{
  "name": "@dropout/workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Dropout, the next-generation Minecraft game launcher",
  "scripts": {
    "docs:build": "pnpm -C packages/docs build",
    "deploy:docs:dry-run": "wrangler deploy --dry-run",
    "deploy:docs": "wrangler deploy",
    "generate": "cargo test export_bindings && biome check packages/ui/src/types packages/ui/src/client.ts --fix",
    "bump-tauri": "tsx scripts/bump-tauri.ts",
    "test:parity": "node --test scripts/parity-audit.test.mjs",
    "test:release": "node --test scripts/release-workflow.test.mjs",
    "prepare": "node scripts/install-prek-hooks.mjs"
  },
  "keywords": [
    "dropout",
    "minecraft",
    "launcher",
    "game",
    "mod",
    "modpack"
  ],
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@12.0.0-rc.6",
  "dependencies": {
    "consola": "^3.4.2",
    "toml": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@j178/prek": "^0.4.14",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.2.0",
    "js-yaml": "^5.3.0",
    "smol-toml": "^1.8.0",
    "tsx": "^4.23.12",
    "wrangler": "^4.122.0"
  }
}
